{
  "name": "peoplecount-server",
  "description": "peoplecount-server description",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
  	"setup": "grunt",
  	"initdb": "mongo < db/initdb.js",
    "start": "grunt && node node_modules/node-red/red.js --userDir ./dist --settings ./dist/settings.js flow.json",
    "start-dev": "node node_modules/node-red/red.js --userDir ./src --settings ./src/settings.js flow.json"
  },
  "properties": {
    "org-id": "dex",
    "device-type": "server",
    "broker-host": "minibian",
    "disable-editor": false
  },
  "dependencies": {
    "node-red": "^0.16.2",
    "node-red-node-mongodb": "0.0.13"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-replace": "^1.0.1",
    "os": "^0.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seansund/peoplecount-server.git"
  },
  "license": "ISC"
}
